*ShowWhitespace.txt*   A Plugin for displaying Whitespace

Author:  Christian Brabandt <cb@256bit.org>
Version: 0.2 Tue, 21 Apr 2015 20:16:24 +0200
Copyright: (c) 2009-2014 by Christian Brabandt
           The VIM LICENSE applies to ShowWhitespacePlugin.vim and
           ShowWhitespacePlugin.txt (see |copyright|) except use
           ShowWhitespacePlugin instead of "Vim".
           NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

==============================================================================
1. Contents                                               *ShowWhitespacePlugin*

    1.  Contents.......................................: |ShowWhitespacePlugin|
    2.  ShowWhitespace Manual..........................: |ShowWhitespace-manual|
    2.1 ShowWhitespace configuration...................: |ShowWhitespace-config|
    3.  ShowWhitespace Feedback........................: |ShowWhitespace-feedback|
    4.  ShowWhitespace History.........................: |ShowWhitespace-history|

==============================================================================
2. ShowWhitespace Manual                                  *ShowWhitespace-manual*

Functionality

A popular question on Stackoverflow is the question, how to highlight
WhiteSpace so that it is easily recognizable
(http://stackoverflow.com/questions/1675688). This plugin aims to make that
easily possible. It not configured otherwise, Spaces will be displayed using
the '·' character.

Note, it is possible, that not all spaces will be highlighted correctly. This
seems to be - well - a particularity of the syntax highlighting used by Vim,
that it skips syntax regions which have the skipwhite (|syn-skipwhite|) flag
set. I posted a patch to fix this, so this might be fixed in the future.
But until then, there is nothing this plugin can do to fix this.
The patch is available at:
https://groups.google.com/d/msg/vim_dev/sSkuUhSDX6o/fEWBkaseeoUJ

Note: Starting from Vim 7.4.711 a different patch has been included that makes
use of the 'listchars' option to display whitespace characters.

                                                        *:ShowWhiteToggle*
:ShowWhiteToggle  Toggle displaying Whitespace (highlights only Spaces, no 
                  Tabs or other whitespace characters!). The state of the 
                  toggle function is remembered per window.

                                                         *ShowWhiteMapping*
Mapping     Mode   Function~
-------     ----   --------
<Leader>ws  n      Toggle displaying Whitespace chars (like calling
                   |:ShowWhiteToggle|)

==============================================================================

2.1 ShowWhitespace Configuration                          *ShowWhitespace-config*
--------------------------------

By default, a '·' will be shown for spaces (and only spaces). If you like to
use a different char, specify the g:showwhite_space_char variable in your
|.vimrc| like this: >

    :let g:showwhite_space_char = '­'
<
(default: '·')
------------------------------------------------------------------------------

By default the <Leader>ws mapping will be defined to toggle displaying
whitespace characters. If you would like to use a different key mapping, you
can map it to the <Plug>ShowWhiteToggle function like this in your |.vimrc| >

    :nmap <F3> <Plug>ShowWhiteToggle
<
(default: <Leader>ws)
------------------------------------------------------------------------------

The default highlighting for the space characters is the Conceal highlighting
group (|hl-Conceal|). If you would like to customize it, you can define your
own highlighting group like this (e.g. in your |.vimrc|): >

    :hi Conceal ctermfg=7 ctermbg=NONE guifg=LightGrey guibg=NONE
<
Note: This should be done after loading your |colorscheme|).

Alternatively, you can define the variable g:showwhite_highlighting like this
(in your |.vimrc|) >

    :let g:showwhite_highlighting = 'ctermfg=7 ctermbg=NONE guifg=LightGrey guibg=NONE'
>
This interally modifies the Conceal highlighting, so it can have an influence
on normal syntax highlighting rules.

Note: Since starting from Vim 7.4.711 Vim supports highlighting whitespaces using
the 'listchars' option, this option is not supported anymore

(default: Conceal)
------------------------------------------------------------------------------

If the default Conceal highlighting is too disturbing for the plugin can also
link the Conceal highlighting group to the Normal (|hl-Normal|) or any other
highlighting group you define.

To do so, set the g:showwhite_highlighting_link variable like this
(e.g. in your |.vimrc|): >

    :let g:showwhite_highlighting_link = 'Normal'
<
Note: This only works, if the g:showwhite_highlighting variable is not set.

If you do not want this, set the variable to the empty string like this (e.g.
in your |.vimrc|): >

    :let g:showwhite_highlighting_link = ''

Note: Since starting from Vim 7.4.711 Vim supports highlighting whitespaces using
the 'listchars' option, this option is not supported anymore

(default: Normal)
=============================================================================
3. ShowWhitespace Feedback                            *ShowWhitespace-feedback*

Feedback is always welcome. If you like the plugin, please rate it at the
vim-page:
http://www.vim.org/scripts/script.php?script_id=5043

You can also follow the development of the plugin at github:
http://github.com/chrisbra/ShowWhitespace

Please don't hesitate to report any bugs to the maintainer, mentioned in the
third line of this document.

If you like the plugin, write me an email (look in the third line for my mail
address). And if you are really happy, vote for the plugin and consider
looking at my Amazon whishlist: http://www.amazon.de/wishlist/2BKAHE8J7Z6UW

=============================================================================
4. ShowWhitespace History                              *ShowWhitespace-history*

0.2: Apr 21, 2015 {{{1
- Make sure highlighting group exists (issue
  https://github.com/chrisbra/vim-show-whitespace/issues/1, reported by
  feroxium, thanks!)
- Link Conceal highlighting to Normal group
- Support Vim 7.4.711 (includes a native fix for whitespace highlighting using
  the 'listchars' option)

0.1: Oct 26, 2014 {{{1

- Initial upload
- development versions are available at the github repository
- put plugin on a public repository (http://github.com/chrisbra/ShowWhitespace)
  }}}
==============================================================================
Modeline:
vim:tw=78:ts=8:ft=help:et:fdm=marker:fdl=0:norl
